Docker install : 
- telecharger l’image docker :
docker pull liliasfaxi/spark-hadoop:hv-2.7.2
- Creation du reseau de notre cluster hadoop :
docker network create --driver=bridge hadoop
- Lancement des noeuds du cluster :
docker run -itd --net=hadoop -p 50070:50070 -p 8088:8088 -p 7077:7077 -p 16010:16010 \
 --name hadoop-master --hostname hadoop-master \
 liliasfaxi/spark-hadoop:hv-2.7.2
 docker run -itd -p 8040:8042 --net=hadoop \
 --name hadoop-slave1 --hostname hadoop-slave1 \
 liliasfaxi/spark-hadoop:hv-2.7.2
 docker run -itd -p 8041:8042 --net=hadoop \
 --name hadoop-slave2 --hostname hadoop-slave2 \
 liliasfaxi/spark-hadoop:hv-2.7.2


sous CMD : 

- telecharger l’image docker :
docker pull liliasfaxi/spark-hadoop:hv-2.7.2
- Creation du reseau de notre cluster hadoop :
docker network create --driver=bridge hadoop
- Lancement des noeuds du cluster :
docker run -itd --net=hadoop -p 50070:50070 -p 8088:8088 -p 7077:7077 -p 16010:16010  --name hadoop-master --hostname hadoop-master liliasfaxi/spark-hadoop:hv-2.7.2
docker run -itd -p 8040:8042 --net=hadoop  --name hadoop-slave1 --hostname hadoop-slave1 liliasfaxi/spark-hadoop:hv-2.7.2
docker run -itd -p 8041:8042 --net=hadoop --name hadoop-slave2 --hostname hadoop-slave2  liliasfaxi/spark-hadoop:hv-2.7.2
